<!doctype>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Projet transverse</title>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <style>         
          
        </style>
    </head>
    <body>
        <div id="app">
          <header>
            
            <nav>
              <router-link to='/'> <p>Accueil</p></router-link>
              <router-link to="/connect"> <p>Connec</p> </router-link>
              <router-link to='/register'><p>Register</p></router-link>
              <router-link to='/kisomnous'><p>Qui sommes nous?</p></router-link>
            </nav>
          </header>
          <main>
            <router-view
              :test="test"
              :informations="informations"
              :list-id="listId"
              :recettes-courantes="recettesCourantes"
              @testfunction="testfunction"
              @getinformations="getinformations"
              @inscription="inscription"
              @connexion="connexion"
            ></router-view>
          </main>
        </div>
        <script src="/vue-application.js"></script>
    </body>
</html>
